# Catechisti_application

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/cammino/catechisti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cammino/catechisti/: CommunityDetailActivity.java  CommunityDetailFragment.java  CommunityListFragment.java  MainActivity.java
app/src/main/java/it/cammino/catechisti/data/: CatechistiDB.java
app/src/main/java/it/cammino/catechisti/dummy/: DummyContent.java
app/src/main/java/it/cammino/catechisti/items/: SimpleCommunityItem.java
app/src/main/java/it/cammino/catechisti/utils/: Utility.java
app/src/main/res/layout/: activity_community_detail.xml  activity_community_list.xml  activity_main.xml  community_detail.xml  community_item.xml  community_list.xml
app/src/main/res/layout-w900dp/: community_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/it/cammino/catechisti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
